{
    "name": "clickercoin/backend",
    "description": "Backend API.",
    "type": "project",
    "require": {
        "kreait/firebase-php": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
